# bdelab

./: .gitignore  README.md
lab1/: README.md  genthrift.sh  pom.xml
lab1/src/main/java/de/hska/iwi/bdelab/batchstore/: Batchloader.java  FileUtils.java
lab1/src/main/java/de/hska/iwi/bdelab/schema/: Data.java  DataUnit.java  FriendEdge.java  GenderType.java  PageID.java  PageViewEdge.java  Pedigree.java  UserID.java  UserProperty.java  UserPropertyValue.java
lab1/src/main/thrift/: schema.thrift
lab1/src/test/java/de/hska/iwi/bdelab/batchstore/: FactsIOTest.java  FactsOpsTest.java  FriendFacts.java
lab2/: README.md  batchloader.sh  genthrift.sh  pom.xml
lab2/src/main/java/de/hska/iwi/bdelab/batchjobs/: CountFacts.java  WordCountNewAPI.java  WordCountOldAPI.java
lab2/src/main/java/de/hska/iwi/bdelab/batchstore/: BatchLoader.java  Batchloader.java  FileUtils.java
lab2/src/main/java/de/hska/iwi/bdelab/schema/: DataUnit.java  PageviewEdge.java  UserProperty.java  UserPropertyValue.java
lab2/src/main/java/manning/tap/: SplitDataPailStructure.java  ThriftPailStructure.java
lab2/src/main/java/manning/tap2/: DataPailStructure.java  SplitDataPailStructure.java
lab2/src/main/resources/: pageviews.txt
lab2/src/main/thrift/: schema.thrift  schema2.thrift
lab2/src/test/: FactsIOTest.java  FriendFacts.java
lab2/src/test/java/de/hska/iwi/bdelab/batchstore/: FactsIOTest.java  FactsOpsTest.java
lab3/: README.md  pageviews2.txt  pom.xml
lab3/src/main/java/de/hska/iwi/bdelab/batchqueries/: CountFacts2.java  CountFacts3.java  QueryBase.java  SimpleBatchWorkflow.java
lab3/src/main/java/de/hska/iwi/bdelab/batchqueries/examples/: Examples.java  Split.java
lab3/src/main/java/de/hska/iwi/bdelab/batchstore/: Batchloader.java  FileUtils.java
lab3/src/main/java/de/hska/iwi/bdelab/schema/: Data.java  FriendEdge.java  GenderType.java  Page.java  Pedigree.java  UserID.java
lab3/src/main/java/manning/tap/: DataPailStructure.java  DataPailTap.java  SplitDataPailTap.java
lab3/src/main/resources/: template.hadoop.properties
lab3/src/main/thrift/: schema.thrift
lab3/src/test/java/de/hska/iwi/bdelab/batchstore/: FactsIOTest.java  FactsOpsTest.java  FriendFacts.java
lab4/: README.md
lab4/stormwordcount/: pom.xml
lab4/stormwordcount/src/main/java/de/hska/iwi/vsys/bdelab/streaming/: NoisyBolt.java  SentenceSpout.java  SplitSentenceBolt.java  TopicTupleBuilder.java  WordCountBolt.java  WordcountTopology.java
