<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hska.iwi.vsys</groupId>
    <artifactId>storm-page-views-ref</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>storm page-views reference</name>

    <properties>
        <storm.version>1.0.2</storm.version>
        <!-- see comment below... This fixes an annoyance with intellij -->
        <!--<provided.scope>provided</provided.scope>-->
   </properties>

   <profiles>
       <profile>
           <id>intellij</id>
           <properties>
               <provided.scope>compile</provided.scope>
           </properties>
       </profile>
   </profiles>

   <dependencies>
       <dependency>
           <groupId>org.apache.storm</groupId>
           <artifactId>storm-core</artifactId>
           <version>${storm.version}</version>
           <!--
             Use "provided" scope to keep storm out of the jar-with-dependencies
             For IntelliJ dev, intellij will load properly.
           -->
            <!-- <scope>${provided.scope}</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka-client</artifactId>
            <version>${storm.version}</version>
           <!--
             Use "provided" scope to keep storm out of the jar-with-dependencies
             For IntelliJ dev, intellij will load properly.
           -->
            <!-- <scope>${provided.scope}</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.9.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
